diff -ur seaborn-0.5.0/seaborn/algorithms.py seaborn-0.5.0.six/seaborn/algorithms.py
--- seaborn-0.5.0/seaborn/algorithms.py	2014-11-21 15:56:40.662579642 +0100
+++ seaborn-0.5.0.six/seaborn/algorithms.py	2014-11-21 15:52:36.785480490 +0100
@@ -2,7 +2,7 @@
 from __future__ import division
 import numpy as np
 from scipy import stats
-from .external.six.moves import range
+from six.moves import range
 
 
 def bootstrap(*args, **kwargs):
diff -ur seaborn-0.5.0/seaborn/distributions.py seaborn-0.5.0.six/seaborn/distributions.py
--- seaborn-0.5.0/seaborn/distributions.py	2014-11-21 15:56:40.656579590 +0100
+++ seaborn-0.5.0.six/seaborn/distributions.py	2014-11-21 15:53:11.712781124 +0100
@@ -15,7 +15,7 @@
 except ImportError:
     _has_statsmodels = False
 
-from .external.six.moves import range
+from six.moves import range
 
 from .utils import set_hls_values, desaturate, percentiles, iqr, _kde_support
 from .palettes import color_palette, husl_palette, blend_palette
Sólo en seaborn-0.5.0/seaborn/external: six.py
diff -ur seaborn-0.5.0/seaborn/linearmodels.py seaborn-0.5.0.six/seaborn/linearmodels.py
--- seaborn-0.5.0/seaborn/linearmodels.py	2014-11-21 15:56:40.674579746 +0100
+++ seaborn-0.5.0.six/seaborn/linearmodels.py	2014-11-21 15:53:37.137999969 +0100
@@ -15,8 +15,8 @@
 except ImportError:
     _has_statsmodels = False
 
-from .external.six import string_types
-from .external.six.moves import range
+from six import string_types
+from six.moves import range
 
 from . import utils
 from . import algorithms as algo
diff -ur seaborn-0.5.0/seaborn/matrix.py seaborn-0.5.0.six/seaborn/matrix.py
--- seaborn-0.5.0/seaborn/matrix.py	2014-11-21 15:56:40.662579642 +0100
+++ seaborn-0.5.0.six/seaborn/matrix.py	2014-11-21 15:53:49.866109525 +0100
@@ -13,7 +13,7 @@
 from .axisgrid import Grid
 from .palettes import cubehelix_palette
 from .utils import despine, axis_ticklabels_overlap
-from .external.six.moves import range
+from six.moves import range
 
 
 def _index_to_label(index):
diff -ur seaborn-0.5.0/seaborn/miscplot.py seaborn-0.5.0.six/seaborn/miscplot.py
--- seaborn-0.5.0/seaborn/miscplot.py	2014-11-21 15:56:40.663579651 +0100
+++ seaborn-0.5.0.six/seaborn/miscplot.py	2014-11-21 15:54:04.851238509 +0100
@@ -28,7 +28,7 @@
 
 def puppyplot(grown_up=False):
     """Plot today's daily puppy. Only works in the IPython notebook."""
-    from .external.six.moves.urllib.request import urlopen
+    from six.moves.urllib.request import urlopen
     from IPython.display import HTML
     try:
         from bs4 import BeautifulSoup
diff -ur seaborn-0.5.0/seaborn/palettes.py seaborn-0.5.0.six/seaborn/palettes.py
--- seaborn-0.5.0/seaborn/palettes.py	2014-11-21 15:56:40.659579616 +0100
+++ seaborn-0.5.0.six/seaborn/palettes.py	2014-11-21 15:54:21.264379783 +0100
@@ -7,8 +7,8 @@
 from matplotlib.colors import LinearSegmentedColormap
 
 from .external import husl
-from .external.six import string_types
-from .external.six.moves import range
+from six import string_types
+from six.moves import range
 
 from .utils import desaturate, set_hls_values
 from .xkcd_rgb import xkcd_rgb
diff -ur seaborn-0.5.0/seaborn/tests/test_algorithms.py seaborn-0.5.0.six/seaborn/tests/test_algorithms.py
--- seaborn-0.5.0/seaborn/tests/test_algorithms.py	2014-11-21 15:56:40.668579694 +0100
+++ seaborn-0.5.0.six/seaborn/tests/test_algorithms.py	2014-11-21 15:55:26.457940932 +0100
@@ -1,6 +1,6 @@
 import numpy as np
 from scipy import stats
-from ..external.six.moves import range
+from six.moves import range
 
 import numpy.testing as npt
 from numpy.testing import assert_array_equal
diff -ur seaborn-0.5.0/seaborn/tests/test_matrix.py seaborn-0.5.0.six/seaborn/tests/test_matrix.py
--- seaborn-0.5.0/seaborn/tests/test_matrix.py	2014-11-21 15:56:40.671579720 +0100
+++ seaborn-0.5.0.six/seaborn/tests/test_matrix.py	2014-11-21 15:55:42.904082491 +0100
@@ -15,7 +15,7 @@
 
 from .. import matrix as mat
 from .. import color_palette
-from ..external.six.moves import range
+from six.moves import range
 
 try:
     import fastcluster
diff -ur seaborn-0.5.0/seaborn/timeseries.py seaborn-0.5.0.six/seaborn/timeseries.py
--- seaborn-0.5.0/seaborn/timeseries.py	2014-11-21 15:56:40.657579599 +0100
+++ seaborn-0.5.0.six/seaborn/timeseries.py	2014-11-21 15:54:39.628537852 +0100
@@ -6,7 +6,7 @@
 import matplotlib as mpl
 import matplotlib.pyplot as plt
 
-from .external.six import string_types
+from six import string_types
 
 
 from . import utils
