[lscsoft-epel-testing]
name = lscsoft-epel-testing
baseurl = http://software.ligo.org/lscsoft/epel/testing/6.1/$basearch/
enabled = 1
gpgcheck = 1
gpgkey = http://software.ligo.org/lscsoft/epel/RPM-GPG-KEY-EPEL-6
