diff -ur astropy-1.2.1/astropy/config/configuration.py astropy-1.2.1.co/astropy/config/configuration.py
--- astropy-1.2.1/astropy/config/configuration.py	2016-06-22 16:32:13.000000000 +0200
+++ astropy-1.2.1.co/astropy/config/configuration.py	2016-07-14 22:12:58.211075218 +0200
@@ -19,7 +19,7 @@
 import re
 from warnings import warn
 
-from ..extern.configobj import configobj, validate
+import configobj, validate
 from ..utils.exceptions import AstropyWarning, AstropyDeprecationWarning
 from ..utils import find_current_module
 from ..utils.introspection import resolve_name
