diff -ur root-5.34.20.orig/hist/hist/src/TEfficiency.cxx root-5.34.20/hist/hist/src/TEfficiency.cxx
--- root-5.34.20.orig/hist/hist/src/TEfficiency.cxx	2014-08-13 15:03:22.000000000 +0200
+++ root-5.34.20/hist/hist/src/TEfficiency.cxx	2014-08-16 22:50:04.139089920 +0200
@@ -2668,7 +2668,7 @@
    //the same process.
    //
    //The new weight is set according to:
-   //Begin_Latex #frac{1}{w_{new}} = #sum_{i} \frac{1}{w_{i}}End_Latex
+   //Begin_Latex #frac{1}{w_{new}} = #sum_{i} #frac{1}{w_{i}}End_Latex
 
    if(!pList->IsEmpty()) {
       TIter next(pList);
@@ -2728,7 +2728,7 @@
    //calculates a new weight:
    //current weight of this TEfficiency object = Begin_Latex w_{1} End_Latex
    //weight of rhs = Begin_Latex w_{2} End_Latex
-   //Begin_Latex w_{new} = \frac{w_{1} \times w_{2}}{w_{1} + w_{2}}End_Latex
+   //Begin_Latex w_{new} = #frac{w_{1} #times w_{2}}{w_{1} + w_{2}}End_Latex
 
 
    if (fTotalHistogram == 0 && fPassedHistogram == 0) {
@@ -3050,11 +3050,11 @@
 //______________________________________________________________________________
 void TEfficiency::SetBetaAlpha(Double_t alpha)
 {
-   //sets the shape parameter Begin_Latex \alpha End_Latex
+   //sets the shape parameter Begin_Latex #alpha End_Latex
    //
    //The prior probability of the efficiency is given by the beta distribution:
    //Begin_Latex
-   // f(\varepsilon;\alpha;\beta) = \frac{1}{B(\alpha,\beta)} \varepsilon^{\alpha-1} (1 - \varepsilon)^{\beta-1}
+   // f(#varepsilon;#alpha;#beta) = #frac{1}{B(#alpha,#beta)} #varepsilon^{#alpha-1} (1 - #varepsilon)^{#beta-1}
    //End_Latex
    //
    //Note: - both shape parameters have to be positive (i.e. > 0)
@@ -3068,11 +3068,11 @@
 //______________________________________________________________________________
 void TEfficiency::SetBetaBeta(Double_t beta)
 {
-   //sets the shape parameter Begin_Latex \beta End_Latex
+   //sets the shape parameter Begin_Latex #beta End_Latex
    //
    //The prior probability of the efficiency is given by the beta distribution:
    //Begin_Latex
-   // f(\varepsilon;\alpha,\beta) = \frac{1}{B(\alpha,\beta)} \varepsilon^{\alpha-1} (1 - \varepsilon)^{\beta-1}
+   // f(#varepsilon;#alpha,#beta) = #frac{1}{B(#alpha,#beta)} #varepsilon^{#alpha-1} (1 - #varepsilon)^{#beta-1}
    //End_Latex
    //
    //Note: - both shape parameters have to be positive (i.e. > 0)
@@ -3086,12 +3086,12 @@
 //______________________________________________________________________________
 void TEfficiency::SetBetaBinParameters(Int_t bin, Double_t alpha, Double_t beta)
 {
-   //sets different  shape parameter Begin_Latex \alpha and \beta End_Latex
+   //sets different  shape parameter Begin_Latex #alpha and #beta End_Latex
    // for the prior distribution for each bin. By default the global parameter are used if they are not set
    // for the specific bin
    //The prior probability of the efficiency is given by the beta distribution:
    //Begin_Latex
-   // f(\varepsilon;\alpha;\beta) = \frac{1}{B(\alpha,\beta)} \varepsilon^{\alpha-1} (1 - \varepsilon)^{\beta-1}
+   // f(#varepsilon;#alpha;#beta) = #frac{1}{B(#alpha,#beta)} #varepsilon^{#alpha-1} (1 - #varepsilon)^{#beta-1}
    //End_Latex
    //
    //Note: - both shape parameters have to be positive (i.e. > 0)
